# BoseWearable-Android-Examples

./: .latest-rev  LICENSE  README.md  build.gradle  settings.gradle
basic-example/: build.gradle
basic-example/src/androidTest/java/com/mach1/ar/basic_example/: ExampleInstrumentedTest.java
basic-example/src/main/: AndroidManifest.xml
basic-example/src/main/java/com/bose/ar/basic_example/: HomeFragment.java  MainActivity.java  MainFragment.java
basic-example/src/main/java/com/mach1/ar/basic_example/: App.java  ConnectionState.java  Event.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java
basic-example/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml
basic-example/src/main/res/mipmap-anydpi-v26/: m1logo_round.xml
basic-example/src/main/res/values/: m1logo_background.xml  strings.xml
basic-example/src/test/java/com/mach1/ar/basic_example/: ExampleUnitTest.java
data-example/: build.gradle
data-example/src/androidTest/java/com/mach1/wearable/: ExampleInstrumentedTest.java
data-example/src/main/: AndroidManifest.xml
data-example/src/main/java/com/bose/wearable/sample/: DevicePropertiesFragment.java  HomeFragment.java
data-example/src/main/java/com/bose/wearable/sample/viewmodels/: SessionViewModel.java
data-example/src/main/java/com/mach1/wearable/sample/: App.java  AvailableGesturesFragment.java  AvailableSensorsFragment.java  BaseWearableDeviceInfoFragment.java  DeviceFragment.java  DeviceInfoFragment.java  DevicePropertiesFragment.java  Event.java  GestureConfigFragment.java  GestureDataAdapter.java  GestureDataFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ObservedRateUpdater.java  SensorConfigFragment.java  SensorDataFragment.java  SensorInfoFragment.java  SensorInfoListFragment.java  WearableDeviceInfoFragment.java
data-example/src/main/java/com/mach1/wearable/sample/dialogs/: SamplePeriodDialog.java
data-example/src/main/java/com/mach1/wearable/sample/viewholders/: ValueViewHolder.java
data-example/src/main/java/com/mach1/wearable/sample/viewmodels/: ConnectionState.java  Destination.java  GestureEvent.java  LiveDataUtil.java  NeverLiveData.java  SessionViewModel.java
data-example/src/main/java/com/mach1/wearable/sample/views/: SensorDataQuaternionView.java  SensorDataVectorBiasView.java  SensorDataVectorView.java  SensorTypePreference.java
data-example/src/main/res/layout/: activity_main.xml
data-example/src/main/res/navigation/: nav_graph.xml
data-example/src/main/res/values/: strings.xml
data-example/src/main/res/xml/: device_properties.xml
data-example/src/test/java/com/mach1/wearable/: ExampleUnitTest.java
docs/: BoseWearable-ktx.md  Installation.md  Sensors and Coordinate System.md  Usage.md  V4 Migration Guide.md
heading-example/: build.gradle
heading-example/src/main/: AndroidManifest.xml
heading-example/src/main/java/com/bose/ar/heading_example/: App.kt  Event.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
heading-example/src/main/java/com/mach1/ar/heading_example/: App.kt  Event.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
heading-example/src/main/res/layout/: activity_main.xml  fragment_main.xml
heading-example/src/main/res/values/: strings.xml
multi-example/: build.gradle
multi-example/src/androidTest/java/com/bose/ar/multi_example/: ExampleInstrumentedTest.java
multi-example/src/androidTest/java/com/mach1/ar/multi_example/: ExampleInstrumentedTest.java
multi-example/src/main/: AndroidManifest.xml
multi-example/src/main/java/com/bose/ar/multi_example/: App.java  ConnectionState.java  Event.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java
multi-example/src/main/java/com/mach1/ar/multi_example/: App.java  ConnectionState.java  Event.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java
multi-example/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml
multi-example/src/main/res/layout-land/: activity_main.xml
multi-example/src/main/res/menu/: main_menu.xml
multi-example/src/main/res/values/: strings.xml
multi-example/src/test/java/com/bose/ar/multi_example/: ExampleUnitTest.java
multi-example/src/test/java/com/mach1/ar/multi_example/: ExampleUnitTest.java
scene-example/: build.gradle
scene-example/src/androidTest/java/com/mach1/scene_example/: ExampleInstrumentedTest.java
scene-example/src/main/: AndroidManifest.xml
scene-example/src/main/java/com/bose/ar/scene_example/: ChooserFragment.java
scene-example/src/main/java/com/mach1/ar/scene_example/: ARCoreSensorValueReader.java  App.java  ChooserActivity.java  ChooserFragment.java  ConnectionState.java  Destination.java  ErrorDisplay.java  Event.java  LiveDataUtil.java  MainActivity.java  MainFragment.java  MainSettingsFragment.java  NeverLiveData.java  SensorViewModel.java
scene-example/src/main/java/com/mach1/ar/scene_example/completable/: CompletableWearableDevice.java  SuspendedMonitor.java
scene-example/src/main/res/layout/: fragment_main.xml
scene-example/src/main/res/navigation/: nav_graph.xml
scene-example/src/main/res/values/: strings.xml
scene-example/src/test/java/com/mach1/scene_example/: ExampleUnitTest.java
